<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,700;1,400&family=Oswald&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			font-family: 'Lora', serif;
		}
		h1 {
			font-size: 3em;
			color: crimson;
			
		}
		header {
			background-color: darkviolet;
			padding: 50px;
			
		}
		footer {
			background-color: crimson;
			padding: 100px;
			color:#fff;
		}
		p {
			font-family: 'Lora', serif;
		}
		section {
			padding: 50px;
			background-color: antiquewhite;
		}
		
		a {
			color: #FBAE03;
			
		}
		a:hover {
			color:#3290EF;
		}
		.button a {
			color: #FFFFFF;
			background-color: #DC143C;
			padding: 10px;
			text-decoration: none;
			border-radius: 5px;
		}
		.button a:hover {
			background-color: #FBAE03;
			color: #DC143C
		}
		.center {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			padding: 20px;
		}
		.left {
			float: left;
			padding-right: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		.right {
			float: right;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
	</style>
	
	
</head>

<body>
	
	<header>
		<h1>HEADER</h1>
	  <p>paragraph</p>
	</header>
	
	<section>
		<p>SECTION article content goes here</p>
	<div >
		<img class="right" src="images/codingAwebpage-combiningTypeCircle.png" width="20%"  alt=""/>
		
		</div>
<p>Meet <a href="https://en.wikipedia.org/wiki/Stefano_Peschiera">Stefano Peschiera</a>, a digital designer and firm believer that color goes a long way in creating great web design. Stefano even created a free Sketch plugin called Hue that offers a collection of hand-picked color palettes to help you create beautiful websites and apps. The Hue system is based on Stefano’s own process for selecting effective website color schemes. Today, he’s sharing what this process looks like.</p>
	<div class="button center">
		<a href="https://docs.google.com/document/d/1UlNz0lUdmFI5OvfRYQ_f0ihDnBEzukL4Zs-02OS1MpE/edit">BUTTON</a> 
	</div>
	
	
	
	</section>
	
	<footer>
	  <p>FOOTER</p>
	</footer>
	
</body>
</html>
